name: CI Test
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    container: node:lts-alpine
    steps:
    - uses: actions/checkout@v2
    - uses: ianwalter/puppeteer-container@v4.0.0
      with:
        args: apt-cache search firefox
    - uses: ianwalter/puppeteer-container@v4.0.0
      with:
        args: apt-get update
    - uses: ianwalter/puppeteer-container@v4.0.0
      with:
        args: apt-cache search firefox
    - uses: ianwalter/puppeteer-container@v4.0.0
      with:
        args: apt-get install firefox
    - uses: ianwalter/puppeteer-container@v4.0.0
      with:
        args: firefox --version
    - uses: ianwalter/puppeteer-container@v4.0.0
      with:
        args: yarn install
    - uses: ianwalter/puppeteer-container@v4.0.0
      with:
        args: yarn test
